<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Team SHUNYA</title>
<meta content name="descriptison">
<meta content name="keywords">
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<link rel="stylesheet" href="subsystem_page.css">
<link rel="stylesheet" href="./practice.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<title>Team Members</title>
<link rel="stylesheet" href="./team_members.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="./faculty.css">
</head>
<body>

<header id="header" class="header">
    <div class="container">
  
      <div id="logo" class="pull-left">
          <a href="#call-to-action"><img src="assets/img/CroppedLogo.png" alt=""></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
            <li class=""><a href="index.html">Home</a></li>
            <li class="menu-has-children"> <a href="#"> SubSystem</a>
                <ul>
                    <li><a href="architecture_sub.html">Architecture</a></li>
                    <li><a href="civil_sub.html">Civil</a></li>
                    <li><a href="comunication_sub.html">Communication</a></li>
                    <li><a href="Electrical_sub.html">Electrical</a></li>
                    <li><a href="mechanical_sub.html">Mechanical</a></li>
                    <li><a href="market_sub.html">Industry Collaboration</a></li>
                </ul>
                </li>
            <li class=""><a href="highlights.html">Highlights</a></li>
            <li ><a href="mediacoverge.html">Media</a></li>
            <li><a href="supporters.html">sponsors</a></li>
            
            <li class="menu-has-children menu-active"><a href="team_members.html">Team</a>
                <ul>
                    <li><a href="facads.html">Faculty</a></li>
                    <li><a href="team_members.html">Student</a></li>
                    <li><a href="alumni.html">Alumni</a></li>
              </ul>
            </li> 
            <li><a href="contactus/contactus/contactus.html">Contact Us</a></li>
        </ul>
      </nav> 
    </div>
</header>

<div id="container">
<div id="navigation" style="visibility:hidden;">
<a href="./index.html"><img src="./SHUNYA_logo2.png" id="logo-image"></a>
<a href="./index.html" id="home">
<div>Home</div>
</a>
</div>
<hr>

<div class="team">
    <h1>Core Members</h1>
    <hr>

    <div id="team_leader">
        <img src="./team_members/prabhat.jpg">
        <div class="name-position"><br><br><br>
            <div class="name">Prabhat Sharma</div>
            <div class="designation">Team Leader&nbsp; <a href="https://www.linkedin.com/in/prabhat-sharma-319570143"><ion-icon name="logo-linkedin"></ion-icon></a></div>
        </div>
    </div>

    <div class="flex-outer">

        <div>
            <img src="./team_members/ali.jpg">
            <fac-name>Ali Khan</fac-name>
            <fac-designation>Project Engineer&nbsp; <a href="https://www.linkedin.com/in/s10thman/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/varnika.jpeg" style="width: 400px;">
            <fac-name>Varnika Agarwal</fac-name>
            <fac-designation>Project Manager&nbsp <a href="https://www.linkedin.com/in/varnika-agarwal-06a319212"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/dany_hemanth.jpg">
            <fac-name>Dany Hemanth</fac-name>
            <fac-designation>Electrical Lead&nbsp <a href="https://www.linkedin.com/in/danyhemanth?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/Praveen Guguloth.jpeg">
            <fac-name>Praveen Guguloth</fac-name>
            <fac-designation>Mechanical Lead&nbsp <a href="https://www.linkedin.com/in/praveen-guguloth-172bb2195"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/eshica.JPG" style="width: 400px;">
            <fac-name>Eshica Arya</fac-name>
            <fac-designation>Communication Lead &nbsp <a href="https://www.linkedin.com/in/eshica-arya-b42849227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/nikita.jpeg">
            <fac-name>Nikita Sharma</fac-name>
            <fac-designation>Sponsorship Manager&nbsp <a href="https://www.linkedin.com/in/nikita-sharma-a522b9204?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

        <div>
            <img src="./team_members/aman.png">
            <fac-name>Aman Vashisth</fac-name>
            <fac-designation>Marketing Lead&nbsp <a href="https://www.linkedin.com/in/vaishnavi-thumuganti"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>

    </div>


    <hr>
    <h1>Architecture</h1>
    <hr>
    <div class="flex-outer">
    
        <div>
            <img src="./team_members/riya_gupta.PNG">
            <fac-name>Riya Gupta</fac-name>
            <fac-designation>Managerial Lead &nbsp;<a href="https://www.linkedin.com/in/riya-gupta-429795187?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="https://avatar.iran.liara.run/public/boy">
            <fac-name>Mohit Arya</fac-name>
            <fac-designation>Project Architect &nbsp;<a href="https://www.linkedin.com/in/mohit-arya-0643b51b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="./team_members/sukesha.jpeg">
            <fac-name>Sukesha Ghosh</fac-name>
            <fac-designation>Senior Architect&nbsp;<a href="https://www.linkedin.com/in/sukesha-ghosh-10b59182/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="./team_members/devika.jpg">
            <fac-name>Devika Pawan Katakwar</fac-name>
            <fac-designation>Junior Architect&nbsp;<a href="https://www.linkedin.com/in/devika-katakwar-bb75841a0/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="./team_members/simran.jpeg">
            <fac-name>Simran Choudhary</fac-name>
            <fac-designation>Junior Architect&nbsp;<a href="https://www.linkedin.com/in/simran-choudhary-4796a0228?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bl%2FEfbcHbSQ%2BjvctJuRTUFw%3D%3D"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="./team_members/varun.jpg">
            <fac-name>Varun Phadke</fac-name>
            <fac-designation>Junior Architect&nbsp;<a href="https://in.linkedin.com/in/varun-phadke"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div>
    
        <div>
            <img src="https://avatar.iran.liara.run/public/boy">
            <fac-name>Kshitij Misra</fac-name>
            <fac-designation>Junior Architect&nbsp;<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
        </div> 
    
    </div>
<hr>
<h1>Civil Subsystem</h1>
<hr>

<div class="flex-outer">

<div>
<img src="./team_members/Rohan_Photo.jpg">
<fac-name>Rohan Kumar</fac-name>
<fac-designation>Senior Design Engineer&nbsp <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
<img src="./team_members/Soubhagya-IITB.jpg">
<fac-name>Soubhagya Karmakar</fac-name>
<fac-designation>Senior Structural Engineer&nbsp <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
<img src="./team_members/chintan.jpg">
<fac-name>Chintan Patel </fac-name>
<fac-designation>Junior Design Engineer&nbsp <a href="http://www.linkedin.com/in/chintan-patel-a12805190"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
<img src="./team_members/surya.jpg">
<fac-name>Surya Mahajan</fac-name>
<fac-designation>Junior Structural Engineer &nbsp <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
<img src="./team_members/achintya.jpg" style="padding-top: 50%;">
<fac-name>Zenab Kagzi</fac-name>
<fac-designation>Junior Design Engineer&nbsp <a href="https://www.linkedin.com/in/zenab-kagzi-336948219/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
<img src="./team_members/balram'.jpg" style="padding-top: 30%; margin-bottom: -30%;">
<fac-name>Balram Dangi</fac-name>
<fac-designation>Junior Structural Engineer &nbsp <a href="https://www.linkedin.com/in/zenab-kagzi-336948219/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

</div>
<hr>
<h1>Mechanical</h1>
<hr>
<div class="flex-outer">

<div>
<img src="./team_members/mayur.jpg">
<fac-name>Mayur Tank</fac-name>
<fac-designation>Senior Design Engineer<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
    <img src="./team_members/shaik.JPG">
    <fac-name>Shaik Althaf</fac-name>
    <fac-designation>Senior Design Engineer <a href="https://www.linkedin.com/in/althaf2107/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
    <img src="./team_members/tushar.jpg">
    <fac-name>Tushar Titodia</fac-name>
    <fac-designation>Junior Design Engineer &nbsp <a href="https://www.linkedin.com/in/tushar-titodia-071220263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
    <img src="./team_members/rutuja.jpg">
    <fac-name>Rutuja Choudhari</fac-name>
    <fac-designation>Junior Design Engineer &nbsp <a href="https://www.linkedin.com/in/rutuja-choudhari-63b394250"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>

<div>
    <img src="./team_members/pooja.jpg">
    <fac-name>Pooja Mathary</fac-name>
    <fac-designation>Junior Design Engineer &nbsp <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
</div>
</div>

<hr>
<h1>Electrical</h1>
<hr>
<div class="flex-outer">
    <div>
        <img src="./team_members/sharuvary.jpeg">
        <fac-name>Sharuvary Kadam</fac-name>
        <fac-designation>Senior Design Engineer <a href="https://www.linkedin.com/in/sharvary-k-5b49b2227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="./team_members/dil.PNG">
        <fac-name>Dil Khush Meena</fac-name>
        <fac-designation>Senior Design Engineer <a href="linkedin.com/in/dil-khush-meena"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>
    
    <div>
        <img src="./team_members/ramandeep.jpg">
        <fac-name>Ramandeep Singh</fac-name>
        <fac-designation>Junior Design Engineer</fac-designation>
    </div>

    <div>
        <img src="./team_members/soham.jpg">
        <fac-name>Soham Bahale</fac-name>
        <fac-designation>Junior Design Engineer <a href="https://www.linkedin.com/in/soham-bahale-775b411b0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/boy">
        <fac-name>Prerak Patidar</fac-name>
        <fac-designation>Junior Design Engineer <a href="https://www.linkedin.com/in/prerak-patidar-810159282"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>
</div>





<hr>
<h1>Communication</h1>
<hr>
<div class="flex-outer">
    <div>
        <img src="./team_members/Pranjal.jpeg">
        <fac-name>Pranjal Khatod</fac-name>
        <fac-designation>Events Coordinator<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/girl">
        <fac-name>Mudrika Gupta</fac-name>
        <fac-designation>Marketing Coordinator<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/boy">
        <fac-name>Ishan Jain</fac-name>
        <fac-designation>Event Coordinator <a href="https://www.linkedin.com/in/ishan-jain-66a94727b/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="./team_members/mrutyunjaya.jpg">
        <fac-name>Mrutyunjaya Sahu</fac-name>
        <fac-designation>Events Coordinator <a href="https://www.linkedin.com/in/mrutyunjaya-sahu-47050625b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/boy">
        <fac-name>Ojas Pathak</fac-name>
        <fac-designation>Marketing Coordinator <a href="https://www.linkedin.com/in/ojas-pathak-iitb0428/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/boy">
        <fac-name>Ujjawal Prakash</fac-name>
        <fac-designation>Event Coordinator <a href="https://www.linkedin.com/in/ujjawal-prakash-3b6290205?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/boy">   
        <fac-name>Achintya Bhobe</fac-name>
        <fac-designation>Marketing Coordinator <a href="https://www.linkedin.com/in/achintya-bhobe-2677581b2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

</div>

<hr>
<h1>Sponsorship</h1>
<hr>
<div class="flex-outer">

    <div>
        <img src="https://avatar.iran.liara.run/public/boy ">
        <fac-name>Kesav Ram</fac-name>
        <fac-designation>Assistant Sponsorship Manager <a href="https://www.linkedin.com/in/kesav-ram-b46803252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="./team_members/ranjan.jpeg">
        <fac-name>Rajan</fac-name>
        <fac-designation>Assistant Sponsorship Manager <a href="http://www.linkedin.com/in/rajanshr04"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="./team_members/het.jpeg">
        <fac-name>Het Modi</fac-name>
        <fac-designation>Assistant Sponsorship Manager <a href="https://www.linkedin.com/in/hetmodi099/"><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>

    <div>
        <img src="https://avatar.iran.liara.run/public/girl">
        <fac-name>Srishti</fac-name>
        <fac-designation>Assistant Sponsorship Manager<a href=""><ion-icon name="logo-linkedin"></ion-icon></a></fac-designation>
    </div>
</div>







</div>
</div>
</div>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/superfish/superfish.min.js"></script>
<script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/js/main.js"></script>
<script src="./javascript.js"></script>
</body>
</html>